<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<title>Game Info</title>
</head>
<body>
	<header><img src="img/header.jpg" alt="fondo" id="top"></header>
	<h1 class="h1">Northside Youth Soccer League</h1>
	<h2  class="h2" >NYSL Game Information</h2>
	<div id="fondo">
		<div class="text">
			<h3>Fall Schedule</h3>
			<p style="text-decoration: underline;">* All games take place on Saturday.</p>
			<section>
				<table class="borde">
					<tbody>
						<tr>
							<th>SEPTEMBER</th>
							<th>Teams</th>
							<th>Location</th>
							<th>Times</th>
						</tr>
						<tr>
							<td rowspan="2">9/01</td>
							<td>U1 and U4</td>
							<td>AJ Katzenmaier</td> 
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U2</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr> 
							<td rowspan="2">9/08</td>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U6 and U1</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/15</td>
							<td>U2 and U4</td>
							<td>North</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U5</td>
							<td>AJ Katzenmaier</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/22</td>
							<td>U1 and U3</td>
							<td>South</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U2 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td>9/29</td>
							<td>U4 and U5</td>
							<td>Greenbay</td>
							<td>9:30 a.m.</td>
						</tr>
					</tbody>
				</table>
				<table class="borde">
					<tbody>
						<tr>
							<th>OCTOBER</th>
							<th>Teams</th> 
							<th>Location</th>
							<th>Times</th>
						</tr>
						<tr>
							<td rowspan="2">10/06</td>
							<td>U2 and U5</td> 
							<td>Marjorie P Hart</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U1 and U6</td>
							<td>South</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/13</td>
							<td>U3 and U4</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U5 and U1</td> 
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/20</td>
							<td>U6 and U3</td>
							<td>North 
								<td>9:30 a.m.</td>
							</tr>
							<tr>
								<td>U2 and U4</td>
								<td>Marjorie P Hart</td>
								<td>1:00 p.m.</td>
							</tr>
							<tr>
								<td rowspan="2">10/27</td>
								<td>U3 and U1</td>
								<td>AJ Katzenmaier</td>
								<td>9:30 a.m.</td>
							</tr>
							<tr>
								<td>U5 and U6</td>
								<td> Howard A Yeager</td>
								<td> 1:00 p.m.</td>
							</tr>
						</tbody>
					</table>
					<table class="borde">
						<tbody>
							<tr>
								<th colspan="2">Game Locations:</th>
							</tr>
							<tr>
								<td>AJ Katzenmaier Elementary</td>
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110989!2d-87.6312390851132!3d41.900292379220375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20USA!5e0!3m2!1sen!2sar!4v1579196467391!5m2!1sen!2sar"  allowfullscreen=""></iframe></td>
							</tr>
							<tr>
								<td>Greenbay Elementary</td> 
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.02588436886!2d-87.64002798511264!3d41.91380227921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20USA!5e0!3m2!1sen!2sar!4v1579196432040!5m2!1sen!2sar" allowfullscreen=""></iframe></td>
							</tr>
							<tr>
								<td>Howard A Yeager Elementary</td>
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085621!2d-87.66511458511232!3d41.92326457921859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20USA!5e0!3m2!1sen!2sar!4v1579196336816!5m2!1sen!2sar" allowfullscreen=""></iframe></td>
							</tr>
							<tr>
								<td>Marjorie P Hart Elementary</td>
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658433!2d-87.64808628511203!3d41.929578279218106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20USA!5e0!3m2!1sen!2sar!4v1579196206132!5m2!1sen!2sar" allowfullscreen=""></iframe></td>
							</tr>
							<tr>
								<td>North Elementary</td> 
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337739384588!2d-87.64837698511293!3d41.907097779219825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20USA!5e0!3m2!1sen!2sar!4v1579196165046!5m2!1sen!2sar"allowfullscreen=""></iframe></td>
							</tr>
							<tr>
								<td>South Elementary</td>
								<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538511241!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20USA!5e0!3m2!1sen!2sar!4v1579195836551!5m2!1sen!2sar"  allowfullscreen=""></iframe></td>
							</tr>
						</tbody>
					</table>
				</section>
				<p><b>Facility Type:</b> Outdoor</p>
				<p><b>Additional Information:</b>If deemed necessary by NYSL, games may be shortened or
				cancelled due to extreme weather conditions.</p>
				<p><b>Please direct all questions to:</b>Michael Randall, League Coordinator</p>
				<div id="mail">
					<p><strong>Phone:</strong>(630) 690-8132</p>
					<p><strong>Email:</strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
				</div>
			</div>
		</div>
			<nav class="link footer">
				<a href="index.html" class="f">Home</a>
				<a href="About.html"  class="f">About NYSL</a>
				<a href="contact.html" class="f">Contact</a> 
				<a href="nysl_rules.html" class="f">NYSL Rules</a>
				<a href="#" id="a" class="f">Game Info</a>
				<a href="registration_form.html" class="f">Registration Form</a>
			</nav>
		<img src="img/nysl_logo.png" alt="Northside Youth Soccer League logo">
	</body>
	</html>