<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<title>NYSL Home</title>
</head>
<body>
	<header><img src="img/header.jpg" alt="fondo" id="top"></header>
	<h1 class="h1">Northside Youth Soccer League</h1>
	<h2  class="h2" >Upcoming Events</h2>
	<div id="fondo">
		<div class="text">
			<p style="margin: 3vh 2vh;">August 4</p>
			<p style="margin: 0vh 5vh; ">NYSL Fundraiser</p>
			<p style="margin: 1vh 2vh;">August 16</p>
			<p style="margin: 1vh 5vh;">Season kick-off: Meet the Teams</p>
			<p style="margin: 2vh 2vh;">September 1</p>
			<p style="margin: 1vh 5vh;">First Game of the Season (Check Game Schedule for details)</p>
		</div>
	</div>
		<nav class="link footer">
			<a href="#" id="a" class="f">Home</a>
			<a href="About.html" class="f">About NYSL</a>
			<a href="contact.html" class="f">Contact</a> 
			<a href="nysl_rules.html" class="f">NYSL Rules</a>
			<a href="game_info.html" class="f">Game Info</a>
			<a href="registration_form.html" class="f">Registration Form</a>
		</nav>
	<img src="img/nysl_logo.png" alt="Northside Youth Soccer League logo">
</body>
</html>