*{
	margin: 0;
	position: relative;
}
#h3{
	text-align: center;
	margin-bottom: 5vh; 
}
.h1{
	font-size: 9vh;	
	margin: 0vh;
	height: 11vh;
	position: relative;
	background: linear-gradient(to bottom, green, white);
	color: black;
}
header{
	width: 100%;
	height: 45vh;
	position: absolute;
	margin-top: 10vh;

}
#top{
	position: absolute;
	width: 125%;
	top: 1vh;
	height: 40vh;
	right: 0vh;
}
.h2{
	background-color: green;
	height: 7vh;
	font-size: 5vh;
	margin-top: 40vh;
	text-align: center;
	border: solid;
	color: white;
	border-color: black;
}
img{
	position: absolute;
	margin: 0vh;
	width: 7%;
	top: 47vh;
	right: 5vh;

}

#a{
	background-color: green
}

.f{
	border: solid;
	margin: 0vh 1vh;
	border-color: black;
	color: white;
	text-decoration: none;
	background-color: blue;
	font-size: 3vh;
}
.text{
	float: left;
	margin-top: 8vh;
	margin: 6vh;
	width: 90vw;
	font-size: 3vh;
	border: solid;
	border-color: lime;
}
#fondo{
	background-color: white;
	overflow: auto;
}
p{
	margin-top: 3vh;
	margin-bottom: 3vh
}

.items{
	font-weight: bold;
}
th{
	color: white;
	text-decoration: underline;
}
td{
	color: white;
}
tbody{
	background-image: url("../img/fondo_tabla.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
table{
	margin: 5vh;
}
#mail{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
body{ 
	font-style: italic;

}
.link{
	display: flex;
	flex-direction: row;
	position: fixed;
	bottom: 0.75vh;
	justify-content: center;
	z-index: 99;
	text-decoration: none;

}
section{
	display: flex;
	flex-direction: column;
	justify-content: center;
}	
.borde{
	border: solid;
	margin: 3vh;

}			
.footer{
	background-color: green;
	width: 100%;
	height: 5vh;
	z-index: 98;
	position: fixed;
	bottom: 0vh;
	border: solid;
	border-color: black;
}
label{
	display: flex;
	flex-direction: column;
	justify-content: center;

}
.row{
	display: flex;
	flex-direction: row;

}
iframe{
	width: 100%; 
	height:15vh;
}

.row label{
	display: flex;
	flex-direction: row;
	margin-left: 0.5vh;	
}
.form{
	font-weight: bold;
	font-style: normal;
}
.check{
	display: flex;
	flex-direction: row;
}
.check label{
	display: flex;
	flex-direction: row;
	margin-left: 1vh;
}
#done{
	left: 50%;
	margin-top: 2vh;
}
#tablita{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0vh;
	text-decoration: none;
}