<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="nysl_3.css">
	<title>About NYSL</title>
</head>
<body>
	<header><img src="header.jpg" alt="fondo" id="top"></header>
	<h1 class="h1">Northside Youth Soccer League</h1>
	<h2 class="h2">About NYSl</h2>
	<div id="fondo">
		<div class="text">
			<h3>Mission</h3>
			<p>To support young athletesliving in Chicago´s northside neighborhoods, who have interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team coperation and sportmanship.</p>
			<h4>Vision</h4>
			<p>The Northide Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes trough the building of character, self-dicipline, and leadermansip.</p>
			<h5>General information</h5>
			<p>The Northside Youth Soccer League was stablished in 1996 to to provide athletes residing in Chicago´s northside neighborhoods an environment in wich to learn and play soccer. To be  member of NSYL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhoods. NYSL is ran by a small full-time staff, and relieson the generous volunteertime of parents and previous league members.</p> 
		</div>
	</div>
	<footer>		
		<nav class="link">
			<a href="index.html" class="f">Home</a>
			<a href="#" id="a" class="f">About NYSL</a>
			<a href="contact.html" class="f">Contact</a>
			<a href="nysl_rules.html" class="f">NYSL Rules</a>
			<a href="game_info.html" class="f">Game Info</a>
		</nav> 
	</footer>
	<img src="nysl_logo.png" alt="Northside Youth Soccer League logo">
</body>
</html>