<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="nysl_3.css">
	<title>Contact</title>
</head>
<body>
	<header><img src="header.jpg" alt="fondo" id="top"></header>
	<h1 class="h1">Northside Youth Soccer League</h1>
	<h2 class="h2">Contact</h2>
	<div id="fondo">
		<div class="text">
			<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></p>
			<p>We will reply to your email as soon as we can.</p>
		</div>
	</div>
	<footer>
		<nav class="link">
		<a href="index.html"  class="f">Home</a>
		<a href="about.html" class="f">About NYSL</a>
		<a href="#" id="a" class="f">Contact</a>
		<a href="nysl_rules.html" class="f">NYSL Rules</a>
		<a href="game_info.html" class="f">Game Info</a>
	</nav>
</footer>
	<img src="nysl_logo.png" alt="Northside Youth Soccer League logo">
</body>
</html>