<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="nysl_3.css">
	<title>Game Info</title>
</head>
<body>
	<header><img src="header.jpg" alt="fondo" id="top"></header>
	<h1 class="h1">Northside Youth Soccer League</h1>
	<h2  class="h2" >NYSL Game Information</h2>
	<div id="fondo">
		<div class="text">
			<h3>Fall Schedule</h3>
			<p style="text-decoration: underline;">* All games take place on Saturday.</p>
			<section>
				<table class="borde">
					<tbody>
						<tr>
							<th>SEPTEMBER</th>
							<th>Teams</th>
							<th>Location</th>
							<th>Times</th>
						</tr>
						<tr>
							<td rowspan="2">9/01</td>
							<td>U1 and U4</td>
							<td>AJ Katzenmaier</td> 
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U2</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr> 
							<td rowspan="2">9/08</td>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U6 and U1</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/15</td>
							<td>U2 and U4</td>
							<td>North</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U5</td>
							<td>AJ Katzenmaier</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/22</td>
							<td>U1 and U3</td>
							<td>South</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U2 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td>9/29</td>
							<td>U4 and U5</td>
							<td>Greenbay</td>
							<td>9:30 a.m.</td>
						</tr>
					</tbody>
				</table>
				<table class="borde">
					<tbody>
						<tr>
							<th>OCTOBER</th>
							<th>Teams</th> 
							<th>Location</th>
							<th>Times</th>
						</tr>
						<tr>
							<td rowspan="2">10/06</td>
							<td>U2 and U5</td> 
							<td>Marjorie P Hart</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U1 and U6</td>
							<td>South</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/13</td>
							<td>U3 and U4</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U5 and U1</td> 
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/20</td>
							<td>U6 and U3</td>
							<td>North 
								<td>9:30 a.m.</td>
							</tr>
							<tr>
								<td>U2 and U4</td>
								<td>Marjorie P Hart</td>
								<td>1:00 p.m.</td>
							</tr>
							<tr>
								<td rowspan="2">10/27</td>
								<td>U3 and U1</td>
								<td>AJ Katzenmaier</td>
								<td>9:30 a.m.</td>
							</tr>
							<tr>
								<td>U5 and U6</td>
								<td> Howard A Yeager</td>
								<td> 1:00 p.m.</td>
							</tr>
						</tbody>
					</table>
					<table class="borde">
						<tbody>
							<tr>
								<th colspan="2">Game Locations:</th>
							</tr>
							<tr>
								<td>AJ Katzenmaier Elementary</td>
								<td>24 W. Walton St., Chicago, IL 60610</td>
							</tr>
							<tr>
								<td>Greenbay Elementary</td> 
								<td>1734 N. Orleans St., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>Howard A Yeager Elementary</td>
								<td>2245 N. Southport Ave., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>Marjorie P Hart Elementary</td>
								<td> 2625 N. Orchard St., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>North Elementary</td> 
								<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
							</tr>
							<tr>
								<td>South Elementary</td>
								<td>2101 N. Fremont St., Chicago, IL 60614</td>
							</tr>
						</tbody>
					</table>
				</section>
				<p><b>Facility Type:</b> Outdoor</p>
				<p><b>Additional Information:</b>If deemed necessary by NYSL, games may be shortened or
				cancelled due to extreme weather conditions.</p>
				<p><b>Please direct all questions to:</b>Michael Randall, League Coordinator</p>
				<div id="mail">
					<p><strong>Phone:</strong>(630) 690-8132</p>
					<p><strong>Email:</strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
				</div>
			</div>
		</div>
		<footer>
			<nav class="link">
				<a href="index.html" class="f">Home</a>
				<a href="About.html"  class="f">About NYSL</a>
				<a href="contact.html" class="f">Contact</a> 
				<a href="nysl_rules.html" class="f">NYSL Rules</a>
				<a href="#" id="a" class="f">Game Info</a>
			</nav>
		</footer>
		<img src="nysl_logo.png" alt="Northside Youth Soccer League logo">
	</body>
	</html>